report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.ventasclienteconcentrado");
report.setReport("/com/openbravo/reports/ventasclienteconcentrado");
report.setResourceBundle("com/openbravo/reports/ventasclienteconcentrado_messages");

report.setSentence("SELECT TICKETS.CUSTOMER, CUSTOMERS.NAME AS NOMBRE, SUM(TICKETLINES.UNITS*TICKETLINES.PRICE) AS TOTAL FROM TICKETS,RECEIPTS,TICKETLINES, CUSTOMERS WHERE TICKETS.CUSTOMER=CUSTOMERS.ID AND TICKETLINES.TICKET = TICKETS.ID AND TICKETS.ID = RECEIPTS.ID AND ?(QBF_FILTER) GROUP BY TICKETS.CUSTOMER, CUSTOMERS.NAME");

report.addParameter("TICKETS.CUSTOMER");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsText("Clave de cliente"));

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("CUSTOMER", com.openbravo.data.loader.Datas.STRING);
report.addField("NOMBRE", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report;