report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Ventasclientedetalle");
report.setReport("/com/openbravo/reports/ventasclientedetalle");
report.setResourceBundle("com/openbravo/reports/ventasclientedetalle_messages");

report.setSentence("SELECT TICKETS.TICKETID, RECEIPTS.DATENEW, TICKETS.CUSTOMER, CUSTOMERS.NAME AS NOMBRE, PRODUCTS.NAME AS PRODUCTO,TICKETLINES.UNITS AS UNIDADES,TICKETLINES.TOTAL AS TOTAL FROM CUSTOMERS,TICKETS,RECEIPTS,PRODUCTS,TICKETLINES WHERE  TICKETS.CUSTOMER=CUSTOMERS.ID AND TICKETLINES.PRODUCT = PRODUCTS.ID AND TICKETLINES.TICKET = TICKETS.ID AND TICKETS.ID = RECEIPTS.ID AND ?(QBF_FILTER) ORDER BY RECEIPTS.DATENEW");

report.addParameter("TICKETS.CUSTOMER");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsText("Clave de cliente"));

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsText("Codigo de barras"));

report.addParameter("PRODUCTS.CATEGORY");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsComboCategories("Categoria"));

report.addField("TICKETID", com.openbravo.data.loader.Datas.STRING);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("CUSTOMER", com.openbravo.data.loader.Datas.STRING);
report.addField("NOMBRE", com.openbravo.data.loader.Datas.STRING);
report.addField("PRODUCTO", com.openbravo.data.loader.Datas.STRING);
report.addField("UNIDADES", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report;