report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.VentasDetalle");
report.setReport("/com/openbravo/reports/ventasdetalle");
report.setResourceBundle("com/openbravo/reports/ventasdetalle_messages");

report.setSentence("SELECT TICKETS.TICKETID AS ID,RECEIPTS.DATENEW AS FECHA,PRODUCTS.CODE AS REFERENCIA, PRODUCTS.NAME AS NOMBRE, IFNULL(CUSTOMERS.SEARCHKEY,'') AS CLIENTEID, IFNULL(CUSTOMERS.NAME,'') AS CLIENTE,"+
"TICKETLINES.PRICE AS 'P.UNITARIO', TICKETLINES.UNITS AS CANTIDAD, TICKETLINES.UNITS*TICKETLINES.PRICE AS IMPORTE, "+
"LOCATIONS.NAME AS SUCURSAL, PEOPLE.NAME AS USUARIO FROM TICKETLINES INNER JOIN TICKETS ON TICKETLINES.TICKET=TICKETS.ID INNER JOIN RECEIPTS ON RECEIPTS.ID=TICKETS.ID INNER JOIN PRODUCTS ON PRODUCTS.ID=TICKETLINES.PRODUCT INNER JOIN PEOPLE ON PEOPLE.ID=TICKETS.PERSON LEFT JOIN CUSTOMERS ON CUSTOMERS.ID=TICKETS.CUSTOMER INNER JOIN LOCATIONS ON LOCATIONS.ID=TICKETS.STATUS "+
"WHERE ?(QBF_FILTER) ORDER BY RECEIPTS.DATENEW");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsText("Codigo de barras"));

report.addParameter("PRODUCTS.CATEGORY");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsComboCategories("Categoria"));

report.addParameter("TICKETS.STATUS");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsLocationWithFirst());

report.addField("ID", com.openbravo.data.loader.Datas.INT);
report.addField("FECHA", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("REFERENCIA", com.openbravo.data.loader.Datas.STRING);
report.addField("NOMBRE", com.openbravo.data.loader.Datas.STRING);
report.addField("CLIENTEID", com.openbravo.data.loader.Datas.STRING);
report.addField("CLIENTE", com.openbravo.data.loader.Datas.STRING);
report.addField("P.UNITARIO", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("CANTIDAD", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("IMPORTE", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("SUCURSAL", com.openbravo.data.loader.Datas.STRING);
report.addField("USUARIO", com.openbravo.data.loader.Datas.STRING);
report;