report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Ventascliente");
report.setReport("/com/openbravo/reports/ventascliente");
report.setResourceBundle("com/openbravo/reports/ventascliente_messages");

report.setSentence("SELECT CUSTOMERS.ID AS CUSTOMER, CUSTOMERS.NAME AS NOMBRE, PRODUCTS.NAME AS PRODUCTO,SUM(TICKETLINES.UNITS) AS UNIDADES,SUM(TICKETLINES.UNITS*TICKETLINES.PRICE) AS TOTAL FROM TICKETS,RECEIPTS,PRODUCTS,TICKETLINES, CUSTOMERS WHERE TICKETS.CUSTOMER=CUSTOMERS.ID AND TICKETLINES.PRODUCT = PRODUCTS.ID AND TICKETLINES.TICKET = TICKETS.ID AND TICKETS.ID = RECEIPTS.ID AND ?(QBF_FILTER) GROUP BY TICKETS.CUSTOMER,CUSTOMERS.NAME,TICKETLINES.PRODUCT");

report.addParameter("CUSTOMERS.ID");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsText("Clave de cliente"));

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsText("Codigo de barras"));

report.addParameter("PRODUCTS.CATEGORY");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsComboCategories("Categoria"));

report.addField("CUSTOMER", com.openbravo.data.loader.Datas.STRING);
report.addField("NOMBRE", com.openbravo.data.loader.Datas.STRING);
report.addField("PRODUCTO", com.openbravo.data.loader.Datas.STRING);
report.addField("UNIDADES", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report;